<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_item1"
        android:title="1111"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="22222"
        app:showAsAction="never" />



</menu>