<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.PublishGroupUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="发送"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/tv_aff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_seleteclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="记录到哪个班级？"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shape_gary_line"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="请编辑本次活动内容"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:background="@null"
                    />
                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/TextSizecontentBlack"
                        android:layout_alignParentRight="true"
                        android:text="0/200"
                        android:layout_margin="10dp"
                        />
            </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_addpic"
                    style="@style/ImageuppicSize"
                    android:layout_margin="10dp"
                    android:src="@mipmap/icon_sztianjia"
                    />
                    <LinearLayout
                        android:id="@+id/ll_video"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_videopic"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_margin="10dp"

                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_anewrecord"
                                style="@style/TextSizecontentBlack"
                                android:textColor="@color/blue"
                                android:text="重录"
                                android:padding="10dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_addlabel"
                style="@style/TextSizecontentBlack"
                android:text="添加标签"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_picandrtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_czjlpinglun"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您想说的话....."
            android:textSize="13sp" />
        <ImageView
            style="@style/Imagesmillpic"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_face"
            android:src="@mipmap/icon_biaoqing"
            />
        <ImageView
            android:id="@+id/iv_send"
            android:layout_marginLeft="10dp"
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_fasong"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_uppic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/iv_album"
                style="@style/ImagehomeItembigpic"
                android:src="@mipmap/icon_szxiangce"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="相册"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/iv_camera"
                style="@style/ImagehomeItembigpic"
                android:src="@mipmap/icon_szpaishe" />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="相机"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_face"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/iv_face1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_biaoqing"
        />
    </LinearLayout>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>
