<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SeletePublishClassActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="确认"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/tv_sendsms"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"

                android:layout_width="match_parent"
                android:text="我创建的班级"
                />
            <com.dlwx.baselib.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_listcreate"
                android:scrollbars="none"
                ></com.dlwx.baselib.view.MyListView>
            <TextView
                android:id="@+id/tv_mycreatenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="11sp"
                android:text="显示全部2个班级"
                />
            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"

                android:layout_width="match_parent"
                android:text="我加入的班级"
                />
            <com.dlwx.baselib.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_listadd"
                android:scrollbars="none"
                ></com.dlwx.baselib.view.MyListView>
            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"

                android:layout_width="match_parent"
                android:text="隐私"
                />
            <com.dlwx.baselib.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_listprivacy"
                android:scrollbars="none"
                ></com.dlwx.baselib.view.MyListView>
            <View
                style="@style/GaryDiveStyle"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
