<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true"
    tools:context="com.dlwx.wisdomschool.activitys.PublishGroupUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="发送"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/tv_aff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_seleteclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_classnames"
            style="@style/TextSizecontentBlack"
            android:text="记录到哪个班级？"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gary_line"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="top"
                    android:maxLength="200"
                    android:maxEms="200"
                    android:hint="请编辑本次活动内容"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:background="@null"
                    />
                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/TextSizecontentBlack"
                        android:layout_alignParentRight="true"
                        android:text="0/200"
                        android:layout_margin="10dp"
                        />
            </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_piclist"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                    <LinearLayout
                        android:id="@+id/ll_video"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/iv_videopic"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_margin="10dp"

                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_anewrecord"
                                style="@style/TextSizecontentBlack"
                                android:textColor="@color/blue"
                                android:text="重录"
                                android:padding="10dp"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:id="@+id/ll_voice"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_black_line"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            style="@style/Imagesmill2pic"
                            android:id="@+id/iv_viecoplaytype"
                            android:src="@mipmap/icon_syyuyin"
                            />

                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="10”"
                            android:textColor="@color/blue" />
                    </RelativeLayout>

                </LinearLayout>
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_addlabel"
                style="@style/TextSizecontentBlack"
                android:text="添加标签"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mp3"
            style="@style/Imagesmillpic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_ltyuyin" />

        <ImageView style="@style/Imagesmillpic"
            android:id="@+id/iv_addpic"
            android:src="@mipmap/icon_lttupian"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />

        <ImageView style="@style/Imagesmillpic"
            android:id="@+id/iv_face"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_ltxiaolian"
            android:layout_marginLeft="20dp"
            />
            <View
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="1dp"
                />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_hind"
                       android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:src="@mipmap/icon_wdxiala"
                        />
                </RelativeLayout>
    </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/emojicon_menu_container"
                ></FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/rl_record"

                    android:layout_height="wrap_content">


                </FrameLayout>
    </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/GaryDiveStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="92dp" />

    </RelativeLayout>
</LinearLayout>
