<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SettActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="新消息声音提醒"
                android:textColor="@color/black"
                android:layout_weight="1"
                />
            <Switch
              style="@style/switchstyle"
                android:id="@+id/swich_mess"
                />

        </LinearLayout>
     <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="新消息振动提醒"
                android:textColor="@color/black"
                android:layout_weight="1"
                />
            <Switch
                style="@style/switchstyle"
                android:id="@+id/swich_shake"
                />

        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
         <LinearLayout
             android:id="@+id/ll_cleancach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tv_cachsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.3MB"
                    />
                <ImageView
                    style="@style/Imagesmill3pic"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_jiantourig"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
  <LinearLayout
      android:id="@+id/ll_okevaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="亲，给个好评鼓励一下吧"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

                <ImageView
                    style="@style/Imagesmill3pic"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_jiantourig"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
