<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ChangePhoneActivity">
    <include
        layout="@layout/toolbar"
        />
        <View
            style="@style/GaryDiveStyle"
            />
        <ImageView
            style="@style/ImageLogoSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_wdshoujihao"
            />
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:textColor="@color/blue"
            android:text="您当前的手机号：18637051978"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_blue_line"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/et_phone"
            android:layout_weight="1"
            />
            <ImageView
                android:id="@+id/iv_clean"
                style="@style/Imagesmill3pic"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_bjxxtjcg"
                />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@color/blue"
        />
</LinearLayout>
