<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.InputPhoneInviteActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_list"
        android:divider="@null"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        ></ListView>
        <Button
            android:id="@+id/btn_sendsms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="发送短信邀请"
            android:textColor="@color/white"
            />
</LinearLayout>
