<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.NewAddLableActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"

            >
            <TextView
                android:id="@+id/tv_add"
                style="@style/TextSizeSmallTitleBlack"
                android:textColor="@color/blue"
                android:text="新增"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>


        <View
            style="@style/GaryDiveStyle"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="标签名称"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:textColor="@color/blue"
        android:text="大家都在用"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        app:max_select="-1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        auto_select_effect="true | false"
         />
</LinearLayout>
