<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.PatriarchExamActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/tv_certificate"
                style="@style/TextSizeSmallTitleBlack"
                android:text="证书"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <ListView
        android:id="@+id/lv_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
