<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.DownNotifitionActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/icon_bjxxchengji"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:background="@color/blue"
                android:text="下载到手机"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                />
            <Button
                android:id="@+id/btn_mailbox"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:background="@color/blue"
                android:text="发送到我的邮箱"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="老师们是这样使用通知的："
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            />
            <TextView
                style="@style/TextSizecontentBlack"
                android:layout_margin="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/garytext"
                android:text="@string/usernotifi"
                />
</LinearLayout>
