<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.MyCertificateDescActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include
           layout="@layout/toolbar"
           />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="?attr/actionBarSize"
           android:layout_marginTop="20dp"
           android:padding="10dp"
           android:id="@+id/rl_share"
           android:layout_alignParentRight="true"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_fenxianglan"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />
       </RelativeLayout>
   </RelativeLayout>

    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="恭喜您答对"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="8题"
                android:textColor="@color/blue"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="获得"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="80"
                android:textSize="18sp"
                android:textColor="@color/blue"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="分"
                />
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/icon_certifi"
                />
</LinearLayout>
