<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ClassDescActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/black"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
        <ImageView
            style="@style/Imagesmill2pic"
            android:layout_marginTop="40dp"
           android:layout_marginRight="10dp"
            android:id="@+id/iv_back"
            android:src="@mipmap/icon_fenxianglan"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:id="@+id/rl_classmess"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
        <com.dlwx.baselib.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ss33"
            android:layout_gravity="center_horizontal"
            />
            <TextView
                android:id="@+id/tv_className"
                android:layout_gravity="center_horizontal"
                style="@style/TextSizeSmallTitleBlack"
                android:text="@string/classname0"
                />
             <TextView
                android:id="@+id/tv_scoolName"
                style="@style/TextSizecontentBlack"
                 android:textColor="@color/white"
                android:text="@string/schoolname"
                />
            <TextView
                android:id="@+id/tv_classmember"
                style="@style/TextSizecontentBlack"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="班级号：12"
                android:textColor="@color/white" />
        </LinearLayout>
            <ImageView
                style="@style/Imagesmill2pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_xjbjjiantou"
                />
        <ImageView
            android:id="@+id/iv_qrcode"
            style="@style/Imagesmillpic"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_bjxxewm"
            />


    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="20dp"
                android:background="@color/blue"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_classdesc"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_sendnotifi"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/ImagehomeItempic2"
                            android:layout_height="33dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_bjxxtongzhi" />
                            <TextView
                               style="@style/TextSizeSmallTitleBlack"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/sendnotification"
                                android:textColor="@color/black"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_discussion"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            style="@style/ImagehomeItempic2"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_bjxxtaolun"
                            />
                        <TextView
                            style="@style/TextSizeSmallTitleBlack"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/discussion"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_survey"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/ImagehomeItempic2"
                            android:layout_width="34dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_bjxxdiaocha" />
                        <TextView
                            style="@style/TextSizeSmallTitleBlack"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/survey"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_activity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            style="@style/ImagehomeItempic2"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_bjxxhuodong"
                            />
                        <TextView
                            style="@style/TextSizeSmallTitleBlack"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/activity"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_lookhis"
                    android:layout_gravity="center_horizontal"
                    style="@style/ButtonLoginStyles"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="查看历史纪录"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_growup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/ImagehomeItempic"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_bjxxchengzhang" />
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/classdesc"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_file"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/ImagehomeItempic"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_bjxxwenjian"
                    />
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/classfiles"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
            <include
                layout="@layout/class_desc_include"
                />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
