<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ChangeIdTypeActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="请选择您的身份"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="当前身份"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        />
    <RelativeLayout
        android:id="@+id/rl_teacher"
        style="@style/ButtonLoginStyles"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/shape_regist_bluebg"
        android:layout_marginTop="50dp"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:text="@string/teacher"
            style="@style/TextSizecontentwhite"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_patriarch"
        style="@style/ButtonLoginStyles"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/shape_register_greenbg"
        android:layout_marginTop="10dp"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:text="@string/patriarch"
            style="@style/TextSizecontentwhite"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

        <Button
            android:id="@+id/btn_aff"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_class_btn"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            />
    <TextView
        style="@style/TextSizecontentBlack"
        android:textColor="@color/garytext"
        android:layout_gravity="center_horizontal"
        android:text="更改身份后，请及时修改您在班级中的身份"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        />
</LinearLayout>
