<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ChangePhone2Activity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <ImageView
        style="@style/ImageLogoSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_wdyanzhengma"
        />
    <TextView
        style="@style/TextSizeSmallTitleBlack"
        android:textColor="@color/blue"
        android:text="短信已发送至：18637051978"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="请填写验证码"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_blue_line"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="@color/black"
            android:id="@+id/et_phone"
            android:layout_weight="1"
            />
        <TextView
           style="@style/TextSizecontentBlack"
            android:textColor="@color/blue"
            android:text="60s"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_aff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认更换"
        android:textColor="@color/white"
        android:background="@color/blue"
        />
</LinearLayout>
