<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.DisCussActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_persionmanage"
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_huodongcyry"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="发送讨论"
            android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开放式讨论"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_recyclerview"
            android:layout_weight="1"
            ></android.support.v7.widget.RecyclerView>
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv_type"
                style="@style/Imagesmill2pic"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_xxyuyin"
                />
            <TextView
                android:id="@+id/tv_speck"
                style="@style/TextSizecontentBlack"
                android:text="按住说话"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_class_btn"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_face"
                style="@style/Imagesmill2pic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_biaoqing"
                />
            <ImageView
                android:id="@+id/iv_send"
                style="@style/Imagesmill2pic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_fasong"
                />
        </LinearLayout>
</LinearLayout>
