<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.InviteMemberActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <ImageView
                    style="@style/ImageLogoSize"
                    android:src="@mipmap/icon_cjbjqq"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从QQ邀请"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    />
                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_WX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
               android:layout_marginRight="50dp"
                >
                <ImageView
                    style="@style/ImageLogoSize"
                    android:src="@mipmap/icon_cjbjweixin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从微信邀请"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/GaryDiveStyle"
            android:layout_marginTop="20dp"
            />
    <LinearLayout
        android:id="@+id/ll_phoneaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="从手机通讯录邀请"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/icon_jiantourig"
            style="@style/Imagesmill3pic"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_inputphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="输入手机号邀请"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/icon_jiantourig"
            style="@style/Imagesmill3pic"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_myotherclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="从我的其他班级添加成员"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/icon_jiantourig"
            style="@style/Imagesmill3pic"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_downnotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="下载家长使用通知单"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/icon_jiantourig"
            style="@style/Imagesmill3pic"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
