<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ClassJurisdictionActivity">
    <include
        layout="@layout/toolbar"
        />
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <RadioButton
            android:id="@+id/rb_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="普通成员"
            android:background="@color/gary"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:drawableRight="@drawable/selete_jurisdiction"
            />
        <TextView
            android:padding="10dp"
            style="@style/TextSizecontentBlack"
            android:text="一般家长、学生，他们可以接收/参与活动"
            android:textColor="@color/garytext"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            />
        <RadioButton
            android:id="@+id/rb_cansend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gary"
            android:button="@null"
            android:drawableRight="@drawable/selete_jurisdiction"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="可发消息成员"
            android:textSize="13sp" />
        <TextView
            android:padding="10dp"
            style="@style/TextSizecontentBlack"
            android:text="一般家长、学生，他们可以接收/参与活动"
            android:textColor="@color/garytext"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            />
        <RadioButton
            android:id="@+id/rb_teach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="任课老师"
            android:background="@color/gary"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:drawableRight="@drawable/selete_jurisdiction"
            />
        <TextView
            android:padding="10dp"
            style="@style/TextSizecontentBlack"
            android:text="一般家长、学生，他们可以接收/参与活动"
            android:textColor="@color/garytext"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            />
        <RadioButton
            android:id="@+id/rb_transferclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="转让班级"
            android:background="@color/gary"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:drawableRight="@drawable/selete_jurisdiction"
            />
        <TextView
            android:padding="10dp"
            style="@style/TextSizecontentBlack"
            android:text="一般家长、学生，他们可以接收/参与活动"
            android:textColor="@color/garytext"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            />
    </RadioGroup>

</LinearLayout>
