<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.AddSeachClassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <EditText
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="请输入班级号"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_class_bg"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:textColor="@color/garytext"
        android:padding="10dp"
        android:text="如果不知道班级号，卡通过手机号查找他创建的班级"
        />
        <Button
            android:id="@+id/btn_cheack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="查找班级"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_class_btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_seachresult"
            android:layout_marginTop="30dp"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:textColor="@color/garytext"
                android:text="查找结果"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#F6F6F6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        style="@style/ImagehomeItempic"
                        android:src="@mipmap/ss33"
                        android:scaleType="fitXY"
                        />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_classnum"
                                style="@style/TextSizecontentBlack"
                                android:text="092"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    style="@style/TextSizecontentBlack"
                                    android:textColor="@color/garytext"
                                    android:textSize="11sp"
                                    android:text="教师:"
                                    />
                                 <TextView
                                     android:id="@+id/tv_teach"
                                    style="@style/TextSizecontentBlack"
                                    android:textColor="@color/garytext"
                                    android:textSize="11sp"
                                    android:text="王老师"
                                     android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    style="@style/TextSizecontentBlack"
                                    android:textColor="@color/garytext"
                                    android:textSize="11sp"
                                    android:text="班级号:"
                                    />
                                <TextView
                                    android:id="@+id/tv_classcode"
                                    style="@style/TextSizecontentBlack"
                                    android:textColor="@color/garytext"
                                    android:textSize="11sp"
                                    android:text="123546"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_addclass"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="+加入班级"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_class_btn"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_kefu"
        style="@style/TextSizecontentBlack"
        android:textColor="@color/garytext"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="遇到问题？点击联系客服"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>
