<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ClassManageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:id="@+id/rl_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView

                    style="@style/Imagesmillpic"
                    android:src="@mipmap/icon_cj"
                    />

            </RelativeLayout>
    </RelativeLayout>

        <View
            style="@style/GaryDiveStyle"
            />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_classactivity"
                ></FrameLayout>
</LinearLayout>
