<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.InviteTeach2Activity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:hint="请输入教师姓名"
            android:textSize="13sp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/shape_classdesc"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:hint="请输入教师手机号"
        android:inputType="phone"
        android:textSize="13sp"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:background="@drawable/shape_classdesc"
        />
    <Button
        android:id="@+id/btn_addclassteach"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="添加班级教师"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:background="@drawable/shape_class_btn"
        />
</LinearLayout>
