<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.AllPicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <include
        layout="@layout/toolbar"
        />
        <RelativeLayout
            android:id="@+id/rl_seletepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            >
            <TextView
               style="@style/TextSizeSmallTitleBlack"
                android:text="所有照片"
                android:textColor="@color/blue"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gv_list"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"

        android:layout_height="wrap_content"></GridView>
</LinearLayout>
