<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.InviteTeachActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inviteteach"
            android:layout_gravity="center_horizontal"
            android:textSize="11sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/btn_userphone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="使用手机号添加教师"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textSize="11sp"
            android:background="@drawable/shape_class_btn"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将成员任命为任课老师"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"

        />
        <ImageView
            android:id="@+id/iv_appoint"
            style="@style/ImageuppicSize"
            android:src="@mipmap/ss33"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高飞爸爸"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
