<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context="com.dlwx.wisdomschool.activitys.VideoPlayActivity">
    <!--<com.dlwx.wisdomschool.views.MyNiceVideoPlayer-->
        <!--android:id="@+id/nvplayert"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.dlwx.wisdomschool.views.MyNiceVideoPlayer>-->

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/rl_back"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_guanbibai"
            />
    </RelativeLayout>
</RelativeLayout>