<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.RecordDescActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/shape_class_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                style="@style/ImagehomeItempic2"
                android:src="@mipmap/icon_bjxxtianjiachenggong"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:text="李老师"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:text="纪录："
                        android:textSize="11sp"
                        android:textColor="@color/garytext"
                        />
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:text="一年级八班"
                        android:textSize="11sp"
                        android:textColor="@color/garytext"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                style="@style/TextSizecontentBlack"
                android:textSize="11sp"
                android:text="18:13"
                android:textColor="@color/garytext"
                />
            <ImageView
                android:layout_marginTop="3dp"
                style="@style/Imagesmill3pic"
                android:src="@mipmap/icon_huodonggd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_re_black_line"
            android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhucetouxiang"
                    />
        </RelativeLayout>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
                android:layout_marginLeft="10dp"
            android:background="@drawable/shape_re_black_line"
            android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhucetouxiang"
                    />
        </RelativeLayout>
             <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
                android:layout_marginLeft="10dp"
            android:background="@drawable/shape_re_black_line"
            android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhucetouxiang"
                    />
        </RelativeLayout>

        </LinearLayout>
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="#品德发展#"
            android:textColor="@color/blue"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/Imagesmill3pic"
                android:src="@mipmap/icon_huodongzanzan"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/garytext"
                android:text="赞 20"
                />
            <ImageView
                style="@style/Imagesmill3pic"
                android:src="@mipmap/icon_huodongpinglun"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/garytext"
                android:text="评论"
                />
        </LinearLayout>
        <View
            style="@style/GaryDiveStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:text="高飞爸爸："
                    android:textSize="11sp"
                    />
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:text="好的,李老师"
                    android:textColor="@color/garytext"
                    android:textSize="11sp"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="高飞爸爸："
                android:textSize="11sp"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="好的,李老师"
                android:textColor="@color/garytext"
                android:textSize="11sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="高飞爸爸："
                android:textSize="11sp"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="好的,李老师"
                android:textColor="@color/garytext"
                android:textSize="11sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="高飞爸爸："
                android:textSize="11sp"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="好的,李老师"
                android:textColor="@color/garytext"
                android:textSize="11sp"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/iv_face"
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_biaoqing"
            android:layout_gravity="center_vertical"
            />
            <EditText
                android:id="@+id/et_content"
                android:hint="评论李老师的纪录"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"

                android:textColorHint="@color/white"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/shape_class_btn"
                android:layout_marginLeft="10dp"
                />
        <TextView
            android:id="@+id/tv_sendsms"
            style="@style/TextSizeSmallTitleBlack"
            android:text="发送"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            />
        ></LinearLayout>
</LinearLayout>
