<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SynthesizeActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1.2"
                    android:src="@mipmap/icon_sz"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:text="@string/synthesize"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="20dp"
                        android:textSize="11sp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                       android:layout_marginLeft="10dp"
                        android:text="开始纪录"
                        android:textColor="@color/blue"
                        android:background="@drawable/shape_re_blue_line"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
        </LinearLayout>
</LinearLayout>
