<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ApplyBackClassActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
    <include
        layout="@layout/toolbar"
        />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="?attr/actionBarSize"
           android:layout_marginTop="20dp"
           android:layout_alignParentRight="true"
           >
           <TextView
               style="@style/TextSizeSmallTitleBlack"
               android:text="提交"
               android:textColor="@color/blue"
               android:layout_centerVertical="true"
               android:padding="10dp"
               android:id="@+id/tv_submit"
               />

       </RelativeLayout>
   </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_pic"
            style="@style/ImagehomeItempic"
            android:src="@mipmap/ic_launcher"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="092"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级号:"
                    android:textSize="11sp"
                    />
                    <TextView
                        android:id="@+id/tv_classnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38092"
                        android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员:"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_membernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F6F6F6"
            android:gravity="top"
            android:padding="10dp"
            android:hint="请输入退班原因不少于6字"
            android:textSize="13sp"
            android:textColorHint="@color/blue"
            />

    <View
        style="@style/GaryDiveStyle"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="一不小心加错班级了"
        android:padding="10dp"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="孩子转班、转学等，需要退出班级"
        android:padding="10dp"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="已有我的其他班级成员再次班级"
        android:padding="10dp"
        />
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
