<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.LookReadActivity">
    <include
        layout="@layout/toolbar"
        />
        <View
            style="@style/GaryDiveStyle"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="100dp"
                android:id="@+id/rl_type"
                android:background="@drawable/shape_loop_bgg_reen"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/TextSizecontentBlack"
                        android:text="50%"
                        android:layout_gravity="center_horizontal"
                        />
                        <TextView
                            android:id="@+id/tv_type"
                        style="@style/TextSizecontentBlack"
                        android:text="已查看"
                        />

                </LinearLayout>

            </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_cirdot_green"
                            />
                            <TextView
                                android:id="@+id/tv_looknum"
                                android:layout_marginLeft="15dp"
                                style="@style/TextSizecontentBlack"
                                android:text="1人已查看"
                                android:textSize="11sp"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_cirdot_blue"
                            />
                        <TextView
                            android:id="@+id/tv_notlooknum"
                            android:layout_marginLeft="15dp"
                            style="@style/TextSizecontentBlack"
                            android:text="1人已查看"
                            android:textSize="11sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_blue_line"
                        >
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"

                            android:src="@mipmap/ic_launcher"
                            />
                            <TextView
                                style="@style/TextSizecontentBlack"
                                android:textSize="10sp"
                                android:text="提醒查看"

                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/blue"
                                />
                    </LinearLayout>
                </LinearLayout>
        
    </RelativeLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_class_bg"
            >
            <TextView
                android:id="@+id/tv_all"
                style="@style/TextSizeSmallTitleBlack"
                android:text="全部"
                android:textColor="@color/black"
                android:gravity="center"
               android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tv_notlook"
                style="@style/TextSizeSmallTitleBlack"
                android:text="未看"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv_list"
            android:dividerHeight="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:layout_height="wrap_content">

        </ListView>
    <View
        style="@style/GaryDiveStyle"
        />
        <RelativeLayout
            android:id="@+id/rl_bottm"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >
            <CheckBox
                android:id="@+id/cb_all"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                />
                <TextView
                    android:id="@+id/tv_onekey"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/blue"
                    android:text="一键提醒"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
        </RelativeLayout>
</LinearLayout>
