<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ClassMessageActivitry">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/classlogo"
                 />
                <com.dlwx.baselib.view.CircleImageView
                    android:id="@+id/iv_head"
                    style="@style/ImagehomeItempic"
                    android:layout_gravity="center_vertical"

                     />
            <ImageView
                android:layout_marginRight="10dp"
                style="@style/Imagesmill3pic"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_jiantourig"
                />
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/classname1"

            />

        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="11sp" />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_schoolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="所属学校"

            />
        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_realclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="真实班级"

            />
        <TextView
            android:id="@+id/tv_realclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="5dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="允许通过手机号找到班级"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/swich"
                style="@style/switchstyle"
                android:checked="true" />
        </LinearLayout>
 <View
        style="@style/GaryDiveStyle"
        android:layout_height="5dp"
        />
        <TextView
            style="@style/TextSizecontentBlack"
            android:textColor="@color/garytext"
            android:layout_marginTop="10dp"
            android:text="填写真实班级可以让成员更正确的加入您的班级"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>
