<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.WishDomBagActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/iv_add"
                    style="@style/Imagesmillpic"
                    android:src="@mipmap/icon_cj"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
    </RelativeLayout>
        <View
            style="@style/GaryDiveStyle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_wisgbag"
            >
            <ImageView
                style="@style/Imagesmill2pic"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_yisuisousuo"
                />
            <EditText
                android:id="@+id/et_seach"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索/分类查看"
                android:textSize="15sp"
                android:background="@null"
                />
        </LinearLayout>
</LinearLayout>
