<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.GroupMemberManageActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.dlwx.baselib.view.MyGridView
                android:layout_width="match_parent"
                android:id="@+id/gv_list"
                android:numColumns="5"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_height="wrap_content">

            </com.dlwx.baselib.view.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看全部群成员"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:textColor="@color/black"
                    android:text="群聊名称"

                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_groupname"
                    />

            </LinearLayout>
            <View
                style="@style/GaryDiveStyle"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:textColor="@color/black"
                    android:text="我在本群的昵称"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mynickname"
                    />

            </LinearLayout>
            <View
                style="@style/GaryDiveStyle"
                />
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:textColor="@color/black"
                android:text="解散该群"
                android:visibility="gone"
                android:id="@+id/tv_dissolvegroup"
                android:layout_width="match_parent"
                android:padding="10dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cleanhis"
                style="@style/TextSizeSmallTitleBlack"
                android:textColor="@color/black"
                android:text="清空聊天纪录"
                android:layout_width="match_parent"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除并退出"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_back"
            android:background="@color/blue"
            />
</LinearLayout>
