<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SeletePublishClassActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"

            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:text="确认"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/tv_sendsms"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"
                android:id="@+id/tv_create"
                android:layout_width="match_parent"
                android:text="我创建的班级"
                />
            <com.dlwx.baselib.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_listcreate"
                android:scrollbars="none"
                ></com.dlwx.baselib.view.MyListView>
            <TextView
                android:id="@+id/tv_mycreatenum"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:text="显示全部2个班级"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_add"
                >
            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"

                android:layout_width="match_parent"
                android:text="我加入的班级"
                />
            <com.dlwx.baselib.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_listadd"
                android:scrollbars="none"
                ></com.dlwx.baselib.view.MyListView>

            <TextView
                android:id="@+id/tv_myaddnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:text="显示全部2个班级"
                android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:background="#F6F6F6"
                android:padding="10dp"
                style="@style/TextSizecontentBlack"

                android:layout_width="match_parent"
                android:text="隐私"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_listprivacy"
                android:padding="10dp"
               android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/cb_myself"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selete_check"
                    />
                <ImageView
                    android:id="@+id/iv_pic"
                    style="@style/ImagehomeItempic"
                    android:src="@mipmap/ss33"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    />
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:text="仅自己可见"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
            </LinearLayout>
            </LinearLayout>
            <View
                style="@style/GaryDiveStyle"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
