<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.PublishCompleteActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="恭喜您，已经成功完成1个综合素质纪录啦"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="完成一下4个小任务，开启完整版综合素质"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="11sp"
        android:textColor="@color/garytext"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cv_morality"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/publist1"
                android:text="品德少年"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cv_learn"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/publist3"
                android:text="热爱学习"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cv_sports"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/publist2"
                android:text="体育活动"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cv_startwork"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/publist4"
                android:text="动手能力"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
