<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.CreateClassCompleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_inclass"
                style="@style/TextSizeSmallTitleBlack"
                android:text="进入班级"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />

        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        >
        <TextView
            style="@style/TextSizeTitleBlack"
            android:text="恭喜您班级创建成功"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_re_black_line"
        >
        <ImageView
            android:id="@+id/iv_pic"
            style="@style/ImageuppicSize"
            android:src="@mipmap/ss33"

            android:scaleType="fitXY"
            />
    </RelativeLayout>
            <TextView
                android:id="@+id/tv_classname"
                style="@style/TextSizecontentBlack"
                android:text="一年级二班"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_classcode"
        style="@style/TextSizecontentBlack"
        android:text="班级号：15789"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textStyle="bold"

        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:hint="加入班级时填写班级号即可找到这个班级"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="11sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <View
            style="@style/GaryDiveStyle"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
            <TextView
                android:layout_marginLeft="30dp"
                style="@style/TextSizecontentBlack"
                android:text="成员邀请"
                android:layout_marginRight="30dp"
                />
        <View
            style="@style/GaryDiveStyle"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                style="@style/ImageLogoSize"
                android:src="@mipmap/icon_cjbjqq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从QQ邀请"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_WX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            >
            <ImageView
                style="@style/ImageLogoSize"
                android:src="@mipmap/icon_cjbjweixin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从微信邀请"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
    </RelativeLayout>
        <Button
            android:id="@+id/btn_invite"
            style="@style/ButtonLoginStyles"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:text="更多邀请方式"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_class_btn"

            />
</LinearLayout>
