<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SendNotifiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <!--时间-->
                <ImageView
                    style="@style/Imagesmillpic"
                    android:src="@mipmap/icon_naozhong"
                    android:visibility="gone" />

                <TextView

                    style="@style/TextSizecontentBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="发送" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/GaryDiveStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_seleteclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_classname"
                    style="@style/TextSizecontentBlack"
                    android:layout_weight="1"
                    android:text="选择班级"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/Imagesmill2pic"
                    android:src="@mipmap/icon_jiantourig" />
            </LinearLayout>

            <View style="@style/GaryDiveStyle" />

            <LinearLayout
                android:id="@+id/ll_seleteaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_actionname"
                    style="@style/TextSizecontentBlack"
                    android:layout_weight="1"
                    android:text="选择活动主题"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/Imagesmill2pic"
                    android:src="@mipmap/icon_jiantourig" />
            </LinearLayout>

            <View style="@style/GaryDiveStyle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#F7F7F7"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:gravity="top"
                        android:id="@+id/et_content"
                        android:hint="请编辑调查内容"
                        android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_piclist"
                    android:scrollbars="none"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_video"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_voide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_videopic"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:layout_margin="10dp"

                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_waterplay"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_anewrecord"
                            style="@style/TextSizecontentBlack"
                            android:textColor="@color/blue"
                            android:text="重录"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:id="@+id/ll_voice"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"

                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_black_line"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                style="@style/Imagesmill2pic"
                                android:id="@+id/iv_viecoplaytype"
                                android:src="@mipmap/icon_syyuyin"
                                />

                            <TextView
                                android:id="@+id/tv_sec"
                                style="@style/TextSizecontentBlack"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:text="10”"
                                android:textColor="@color/blue" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <!--调查-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:layout_weight="1"
                            android:text="调查选项"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:text="点击加号可上传一张图片"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View style="@style/GaryDiveStyle" />

                    <com.dlwx.baselib.view.MyListView
                        android:id="@+id/lv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.dlwx.baselib.view.MyListView>

                    <View style="@style/GaryDiveStyle" />

                    <TextView
                        android:id="@+id/tv_addaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="+增加一个选项"
                        android:textColor="@color/black" />

                    <View style="@style/GaryDiveStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:text="匿名调查"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="（您将无法查看选项名单）"
                            android:textSize="11sp" />

                        <Switch style="@style/switchstyle" />

                    </LinearLayout>

                    <View style="@style/GaryDiveStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:layout_weight="1"
                            android:text="可多选" />

                        <Switch style="@style/switchstyle" />

                    </LinearLayout>

                    <View style="@style/GaryDiveStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:layout_weight="1"
                        android:text="参与者可查看结果" />

                    <Switch style="@style/switchstyle" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/GaryDiveStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="如何快速私聊&amp;最佳方案"
                android:textColor="@color/blue" />
            <LinearLayout
                android:id="@+id/ll_endtime"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView

                    style="@style/TextSizecontentBlack"
                    android:layout_weight="1"
                    android:text="活动结束时间"

                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_entime"
                    style="@style/TextSizecontentBlack"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
                <ImageView
                    style="@style/Imagesmill3pic"
                    android:src="@mipmap/icon_cjbjjiantouxia" />
            </LinearLayout>
            <include
                layout="@layout/selete_time"
                />
        </LinearLayout>

    </ScrollView>

    <View style="@style/GaryDiveStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mp3"
            style="@style/Imagesmillpic"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_ltyuyin" />

        <ImageView
            android:id="@+id/iv_addpic"
            style="@style/Imagesmillpic"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_lttupian" />

        <ImageView
            android:id="@+id/iv_face"
            style="@style/Imagesmillpic"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_ltxiaolian" />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_hind"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:src="@mipmap/icon_wdxiala"
                />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emojicon_menu_container"
        ></FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_record"

        android:layout_height="wrap_content">


    </FrameLayout>
</LinearLayout>
