<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.LookStudentGradeActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_graderanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_cjfxpaiming"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="成绩排名"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_gradeanalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_cjfxfenxi"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="成绩分析"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
