<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.SeleteOtherIdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_save"
                style="@style/TextSizeSmallTitleBlack"
                android:text="保存"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"

                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@null"
        android:hint="输入您的姓名"
        android:textSize="13sp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:textColorHint="@color/black"
        />
        <View
            style="@style/GaryDiveStyle"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:textColor="@color/blue"
            android:textSize="11sp"
            android:text="您是孩子的"
            android:padding="10dp"
            />
        <GridView
            android:id="@+id/gv_list"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"></GridView>
</LinearLayout>
