<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.AddTeachSuccessActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/iv_close"
                style="@style/Imagesmill2pic"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>

    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <ImageView
        style="@style/ImageLogoSize"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        />
    <TextView
        style="@style/TextSizeSmallTitleBlack"
        android:text="添加任课老师成功"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invitesucc"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:textSize="13sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>
