<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.AddActionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <include
        layout="@layout/toolbar"
        />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >

                <RelativeLayout
                    android:id="@+id/rl_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        style="@style/Imagesmillpic"
                        android:src="@mipmap/icon_huodongcyry"
                        />
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <com.dlwx.baselib.view.MyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list"

            ></com.dlwx.baselib.view.MyRecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <TextView
            android:id="@+id/tv_joinaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="参与活动"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/blue"
            />
    <LinearLayout
        android:id="@+id/ll_bottominput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_face"
            style="@style/Imagesmillpic"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:src="@mipmap/icon_biaoqing" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gary_line"
            android:hint="评论内容"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sendsms"
            style="@style/TextSizeSmallTitleBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:text="发送"
            android:textColor="@color/black" />
        >
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/emojicon_menu_container"
        ></FrameLayout>
</LinearLayout>
