<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.IDApproveActivity">
    <include
        layout="@layout/toolbar"
        />
        <View
            style="@style/GaryDiveStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="为保证您的帐号数据安全,请填写登录密码"
            />
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:hint="输入您的登录密码"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/shape_class_bg"
            />
    <TextView
        android:id="@+id/tv_forgitpwd"
        style="@style/TextSizecontentBlack"
        android:layout_marginLeft="20dp"
      android:padding="10dp"
        android:textColor="@color/garytext"
        android:text="忘记密码"
        />
        <Button
            android:id="@+id/btn_aff"
            style="@style/ButtonLoginStyles"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="完成验证"
            android:background="@drawable/shape_class_btn"
            />
</LinearLayout>
