<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.MyJoinClassDescActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <ImageView
            style="@style/Imagesmill2pic"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_back"
            android:src="@mipmap/icon_huodonggdbaise"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/rl_classmess"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">
                    <com.dlwx.baselib.view.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ss33"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/tv_className"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextSizeSmallTitleBlack"
                        />
                    <TextView
                        android:id="@+id/tv_scoolName"
                        style="@style/TextSizecontentBlack"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/tv_classmember"
                        style="@style/TextSizecontentBlack"
                        android:layout_alignBottom="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_qrcode"
                    style="@style/Imagesmillpic"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/icon_bjxxewm"
                    />


            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="20dp"
            android:background="@color/blue"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_classdesc"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_groupup"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/ImagehomeItempic"
                        android:layout_height="33dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_bjxxchengzhang" />
                    <TextView
                        style="@style/TextSizeSmallTitleBlack"
                        android:layout_gravity="center_horizontal"
                        android:text="智慧成长"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_classfile"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ImagehomeItempic"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_bjxxwenjian"
                        />
                    <TextView
                        style="@style/TextSizeSmallTitleBlack"
                        android:layout_gravity="center_horizontal"
                        android:text="班级文件"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_lookhis"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonLoginStyles"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="查看历史纪录"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
        </RelativeLayout>

            <View
                style="@style/GaryDiveStyle"
                />
            <LinearLayout

                android:id="@+id/ll_myclassid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="我的班级身份"
                    />
                <TextView
                    android:id="@+id/tv_idname"
                    style="@style/TextSizecontentBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:text="高飞爸爸"
                    />
                <ImageView
                    style="@style/Imagesmill3pic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_jiantourig"
                    />
            </LinearLayout>
            <View
                style="@style/GaryDiveStyle"
                />
            <LinearLayout
                android:id="@+id/ll_lookstudentgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="查看学生成绩"
                    />
                <ImageView
                    style="@style/Imagesmill3pic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_jiantourig"
                    />
            </LinearLayout>
            <View
                style="@style/GaryDiveStyle"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="@string/classmember1"
                />
            <View
                style="@style/GaryDiveStyle"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="@string/teacher1"
                android:padding="10dp"
                android:textSize="11sp"
                />
            <com.dlwx.baselib.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_list"
                android:numColumns="5"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </com.dlwx.baselib.view.MyGridView>
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="成员"
                android:padding="10dp"
                android:textSize="11sp"
                />
            <com.dlwx.baselib.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_listmeber"
                android:numColumns="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

            </com.dlwx.baselib.view.MyGridView>

           <RelativeLayout
               android:id="@+id/rl_lookall"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               >
               <TextView
                   style="@style/TextSizecontentBlack"
                   android:text="查看全部2名成员"
                   android:id="@+id/tv_allsize"
                   android:layout_centerHorizontal="true"
                   />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/Imagesmill3pic"
                        android:src="@mipmap/icon_jiantourig"
                        />
           </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>
