<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.ClassPropertyActivity">
    <include
        layout="@layout/toolbar"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_re_black_line"
        >
        <ImageView
            android:id="@+id/iv_pic"
            style="@style/ImageuppicSize"
            android:src="@mipmap/ss33"

            android:scaleType="fitXY"
            />
    </RelativeLayout>
        <TextView
    style="@style/TextSizecontentBlack"
    android:layout_gravity="center_horizontal"
    android:text="将班级对应到真实校园"
    android:layout_marginTop="15dp"
    />
    <TextView
        style="@style/TextSizecontentBlack"
        android:layout_gravity="center_horizontal"
        android:text="让乘员正确加入班级"
        android:textSize="11sp"
        android:textColor="@color/garytext"
        android:layout_marginTop="5dp"
        />
    <View
        style="@style/GaryDiveStyle"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/ll_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="所属学校"
            />
        <TextView
            android:id="@+id/tv_schoolname"
            style="@style/TextSizecontentBlack"
            android:hint="选择所属学校"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="真实班级"

            android:layout_weight="1"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:id="@+id/tv_classname"
            android:hint="请选择"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"

        />
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完成创建"
        android:id="@+id/btn_complete"
        android:textColor="@color/white"
        android:background="@color/blue"
        />
</LinearLayout>
