<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.MemberShareActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_share"
                style="@style/TextSizeSmallTitleBlack"
                android:text="分享"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:id="@+id/ll_sharemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="要分享的成员"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_num"
                style="@style/TextSizecontentBlack"
                android:text="全班30人"
                android:textColor="@color/blue"
                />
            <ImageView
                style="@style/Imagesmill3pic"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_jiantourig"
                />
        </LinearLayout>
        <View
            style="@style/GaryDiveStyle"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_class_bg"
                android:layout_height="35dp"
               android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="请输入目标班级班班号"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
                    <TextView
                        android:id="@+id/tv_check"
                        style="@style/TextSizecontentBlack"
                        android:text="查找"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pic"
                style="@style/ImagehomeItempic"
                android:src="@mipmap/ss33"
                android:scaleType="fitXY"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:text="092"
                        android:id="@+id/tv_classnum"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="班级号:"
                            />
                        <TextView
                            android:id="@+id/tv_classcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginLeft="5dp"
                            android:text="88888"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"
                            android:text="人数:"
                            />
                        <TextView
                            android:id="@+id/tv_peoplenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginLeft="5dp"
                            android:text="20"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"
                            android:text="教师"
                            />
                        <TextView
                            android:id="@+id/tv_teachname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginLeft="5dp"
                            android:text="李老师"
                            />
                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
