<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.PersionMessActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="头像"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_re_black_line"
            >
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:src="@mipmap/icon_zhucetouxiang"
            android:layout_height="50dp" />
        </RelativeLayout>
            <ImageView
                style="@style/Imagesmill3pic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_jiantourig"
                />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="称呼"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:src="@mipmap/ss33"
            android:layout_gravity="center_vertical"
            android:text="李老师"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_schname"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="所在学校"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_schname"
            android:layout_width="wrap_content"
            android:src="@mipmap/ss33"
            android:layout_gravity="center_vertical"
            android:text="郑州大学"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="二维码"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />

        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="我的手机"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:src="@mipmap/ss33"
            android:layout_gravity="center_vertical"
            android:text="18637051978"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_idtype"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="身份类型"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_idtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ss33"
            android:text="教师"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_idtype"
            style="@style/Imagesmill3pic"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jiantourig" />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_changepwd"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="修改密码"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />

        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
