<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.activitys.MemberMessActivity">
    <include
        layout="@layout/toolbar"
        />
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="5dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_re_black_line"
                >
                <ImageView
                   style="@style/ImagehomeItempic"
                    android:src="@mipmap/icon_cjwu"

                    />
            </RelativeLayout>
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:layout_gravity="center_vertical"
                    android:text="高飞爸爸"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="班级内名称备注"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_remarkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="高飞爸爸"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_jurisdiction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="班级内权限"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_jurisdiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="普通成员"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可以将成员设置为任课老师,让他和您一起管理班级"
        android:textSize="11sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        />
    <View
       style="@style/GaryDiveStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EEEEEE"
        />
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="给他打电话"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_phone"
            style="@style/Imagesmill2pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_canyudianhua"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_weight="1"
            android:text="发送私聊" />
    <ImageView
        android:id="@+id/iv_sendmess"
        style="@style/Imagesmill2pic"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_canyufasong"
        />
</LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_remarkmess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="备注信息"
            android:layout_weight="1"
            />
        <ImageView

            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_clearclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="请出班级"
            android:layout_weight="1"
            />
        <ImageView

            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>
