<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_patriarch"
        >
    <LinearLayout

        android:id="@+id/ll_myclassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的班级身份"
            />
        <TextView
            android:id="@+id/tv_idname"
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="11sp"
            android:text="高飞爸爸"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_lookstudentgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="查看学生成绩"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_teach"
        >
    <LinearLayout

        android:id="@+id/ll_membersinvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView

            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_bjxxshenqing"
            />
            <TextView
                style="@style/TextSizecontentBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/membersinvite"
                />
            <ImageView
                style="@style/Imagesmill3pic"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_jiantourig"
                 />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
    <LinearLayout
        android:id="@+id/ll_inout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_bjxxyaoqing"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/inout"
            />
        <TextView
            android:id="@+id/tv_number"

            android:layout_width="20dp"
            android:text="5"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_circle_number"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp" />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/TextSizecontentBlack"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/gary"
        android:text="@string/classmember1"
        />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="@string/teacher1"
            android:padding="10dp"
            android:textSize="11sp"
            />
            <com.dlwx.baselib.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_list"
                android:numColumns="5"
                android:focusable="false"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </com.dlwx.baselib.view.MyGridView>
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="成员"
        android:padding="10dp"
        android:textSize="11sp"
        />
    <com.dlwx.baselib.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_listmeber"
        android:numColumns="5"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </com.dlwx.baselib.view.MyGridView>
    <RelativeLayout
        android:id="@+id/rl_lookall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_allsize"
            style="@style/TextSizecontentBlack"
            android:text="查看全部2名成员"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tv_teach1"
        >
        <View
            style="@style/GaryDiveStyle"
            android:layout_marginTop="10dp"
            android:layout_height="8dp"
            />

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_bjxxchengyuanfx"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/membersshare"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"

        android:layout_height="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="任课教师消息相互可见"
            />
        <Switch
            android:id="@+id/sw_check"
            style="@style/switchstyle"
             />

    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"

        android:layout_height="8dp"
        />
    </LinearLayout>


</LinearLayout>