<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextSizeTitleBlack"
        android:layout_gravity="center_horizontal"
        android:text="温馨提示"
        android:textColor="@color/blue"
        android:padding="8dp"
        />
    <TextView
        style="@style/TextSizecontentBlack"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_content"
        android:layout_marginBottom="20dp"
        />
    <View
        style="@style/GaryDiveStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="继续答题"
                android:background="@color/white"
                />
            <View
                style="@style/GaryDiveStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提交"
                android:background="@color/white"
                />


        </LinearLayout>
</LinearLayout>