<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_seleteclass_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSizeSmallTitleBlack"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:text="确定要解散班级吗"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        >
        <TextView
            android:id="@+id/tv_mess"
            style="@style/TextSizecontentBlack"
            android:text="解散班级后，班级将被删除，所有班级人员"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_close"
            style="@style/TextSizeTitleBlack"
            android:text="@string/close"
            android:layout_width="70dp"
            android:gravity="center"

            android:layout_height="35dp"
            android:textColor="@color/blue"
            />
        <Button
            android:id="@+id/btn_aff"
            android:layout_weight="1"
            style="@style/ButtonLoginStyles"
            android:background="@drawable/shape_class_btn"
            android:text="发送"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>