<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/ll_seleteclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="全部成长纪录"
            android:id="@+id/tv_classseach"
            android:textColor="@color/black"
             />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_wdxiala"
                />
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_screen"
                style="@style/Imagesmill2pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_czjlshaixuan"
                />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_synthesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/icon_czjlsuzhitisheng"
        >
        <TextView
            style="@style/TextSizeTitleBlack"
            android:text="综合素质大提升"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="2017.07.18"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="星期二"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshLayout"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_list"
                android:divider="@null"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:layout_marginBottom="20dp"
                >

            </ListView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

        <Button
            android:id="@+id/fab_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_bianxie"
            />
</RelativeLayout>