<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dlwx.wisdomschool.fragments.GroupChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_entry"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
           android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_cjwu"

            />
            <Button
                android:id="@+id/btn_creategroup"
                style="@style/ButtonLoginStyles"
                android:layout_gravity="center_horizontal"
                android:text="+创建群聊"
                android:background="@drawable/shape_class_btn"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_noentry"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <View
            style="@style/GaryDiveStyle"
            />
            <LinearLayout
                android:id="@+id/ll_addgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_cj"
                    />
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:text="创建群"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    style="@style/Imagesmill3pic"
                    android:src="@mipmap/icon_jiantourig"
                    />
            </LinearLayout>
        <View
            style="@style/GaryDiveStyle"
            />
            <ExpandableListView
                android:layout_width="match_parent"
                android:id="@+id/lv_list"
                android:layout_height="wrap_content">

            </ExpandableListView>

    </LinearLayout>
</RelativeLayout>
