<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.wisdomschool.fragments.PersionLableFragment">

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rev_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

</LinearLayout>
