<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:layout_centerInParent="true"
            android:text="全部成长纪录"
            android:textColor="@color/black"
             />
            <ImageView
                android:id="@+id/iv_screen"
                style="@style/Imagesmill2pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_czjlshaixuan"
                />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_synthesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/icon_czjlsuzhitisheng"
        >
        <TextView
            style="@style/TextSizeTitleBlack"
            android:text="综合素质大提升"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="2017.07.18"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="星期二"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/shape_class_bg"
            >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"

                 >
                 <ImageView
                     style="@style/ImagehomeItempic2"
                     android:src="@mipmap/icon_bjxxtianjiachenggong"
                     />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:text="李老师"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/TextSizecontentBlack"
                                android:text="纪录："
                                android:textSize="11sp"
                                android:textColor="@color/garytext"
                                />
                             <TextView
                                style="@style/TextSizecontentBlack"
                                android:text="一年级八班"
                                android:textSize="11sp"
                                android:textColor="@color/garytext"
                                />

                        </LinearLayout>

                    </LinearLayout>
                 <TextView
                     style="@style/TextSizecontentBlack"
                     android:textSize="11sp"
                     android:text="18:13"
                     android:textColor="@color/garytext"
                     />
                    <ImageView
                        android:layout_marginTop="3dp"
                        style="@style/Imagesmill3pic"
                        android:src="@mipmap/icon_huodonggd"
                        />
             </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ss33"
                        />
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginBottom="20dp"
                    android:text="        欢迎使用智慧家校！智慧家校可以帮助您纪录汇总孩子的成长，这是一本真正的家校共育概念的成长手册"
                    />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/fab_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_bianxie"
            />
</RelativeLayout>