<?xml version="1.0" encoding="utf-8"?>
<com.dlwx.wisdomschool.views.PolaroidResizeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/poresize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/ll_seleteclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:text="全部成长纪录"
            android:id="@+id/tv_classseach"
            android:textColor="@color/black"
             />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_wdxiala"
                />
        </LinearLayout>
            <ImageView
                android:id="@+id/iv_screen"
                style="@style/Imagesmill2pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_czjlshaixuan"
                />
</RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
    <RelativeLayout
        android:id="@+id/rl_synthesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/icon_czjlsuzhitisheng"
        >
        <TextView
            style="@style/TextSizeTitleBlack"
            android:text="综合素质大提升"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="2017.07.18"
            />
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="星期二"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/refreshLayout"
                    android:layout_weight="1"
                    >
                <ListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:divider="@null"
                    android:scrollbars="none">
                </ListView>
               </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                <LinearLayout
                    android:id="@+id/ll_bottominput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_face"
                        style="@style/Imagesmillpic"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:src="@mipmap/icon_biaoqing" />

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_gary_line"
                        android:hint="评论内容"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_sendsms"
                        style="@style/TextSizeSmallTitleBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:text="发送"
                        android:textColor="@color/black" />
                    >
                </LinearLayout>

                <!--android:stackFromBottom="true"-->

            </LinearLayout>
            </LinearLayout>


    </LinearLayout>

        <Button
            android:id="@+id/fab_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_bianxie"
            />
    </RelativeLayout>
</com.dlwx.wisdomschool.views.PolaroidResizeLinearLayout>