<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextSizeTitleBlack"
        android:text="聊天"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_class_bg"
        >
        <TextView
            android:id="@+id/tv_privatechat"
            style="@style/TextSizeSmallTitleBlack"
            android:text="私聊"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tv_groupchat"
            style="@style/TextSizeSmallTitleBlack"
            android:text="群聊"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>