<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/shape_black_re_bg"
    android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/iv_pic"
            style="@style/ImagehomeItempic"
            android:src="@mipmap/ss33"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
    <TextView
        style="@style/TextSizecontentBlack"
        android:text="高飞"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        />
        <ImageView
            android:id="@+id/iv_remind"
            style="@style/Imagesmill2pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            />
    <ImageView
        android:id="@+id/iv_send"
        style="@style/Imagesmill2pic"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/iv_phone"
        style="@style/Imagesmill2pic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>