<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_left"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="150dp"
                android:id="@+id/ll_viceoleft"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_class_btn"

                    >
                    <ImageView
                        style="@style/ImagehomeItempic2"
                        android:src="@mipmap/icon_xxyuyin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <TextView
                    style="@style/TextSizeSmallTitleBlack"
                    android:textColor="@color/blue"
                    android:text="10”"
                    android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/shape_blue_line"
                >
                <TextView
                    android:id="@+id/tv_content"
                    style="@style/TextSizeSmallTitleBlack"
                    android:text="你好，高飞爸爸"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <View
                       android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />
                        <ImageView
                            style="@style/Imagesmill2pic"
                            android:src="@mipmap/icon_taolunzan"
                            />
                        <TextView
                            style="@style/TextSizecontentBlack"
                            android:textSize="11sp"
                            android:text="2"
                            android:textColor="@color/blue"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="3dp"
                            />
                     <ImageView
                            style="@style/Imagesmill2pic"
                         android:layout_marginLeft="10dp"
                         android:src="@mipmap/icon_taolunpinglun"
                         android:layout_marginRight="5dp"
                            />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.dlwx.baselib.view.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ss33"
                />
            <TextView
                android:id="@+id/tv_leftname"
                style="@style/TextSizecontentBlack"
                android:text="高飞爸爸"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--右侧-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_right"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_rightviceo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                style="@style/TextSizeSmallTitleBlack"
                android:textColor="@color/blue"
                android:text="10”"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_class_btn"

                >
                <ImageView
                    style="@style/ImagehomeItempic2"
                    android:src="@mipmap/icon_yuyinright"
                    android:layout_gravity="center_vertical"
                   android:layout_marginLeft="50dp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_righttext"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/shape_blue_line"
            >
            <TextView
                android:id="@+id/tv_rightcontent"
                style="@style/TextSizeSmallTitleBlack"
                android:text="你好，高飞爸爸"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    style="@style/Imagesmill2pic"
                    android:src="@mipmap/icon_taolunzan"
                    />
                <TextView
                    style="@style/TextSizecontentBlack"
                    android:textSize="11sp"
                    android:text="2"
                    android:textColor="@color/blue"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="3dp"
                    />
                <ImageView
                    style="@style/Imagesmill2pic"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_taolunpinglun"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_rightname"
                style="@style/TextSizecontentBlack"
                android:text="高飞爸爸"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                />
            <com.dlwx.baselib.view.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ss33"
                />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
</LinearLayout>