<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <CheckBox
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selete_check"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        style="@style/ImagehomeItempic"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ss33"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_marginLeft="10dp"
        style="@style/TextSizeSmallTitleBlack"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="高飞爸爸"
        />
    </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>