<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_pic"
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_kaoshiwei"
            android:layout_gravity="center_vertical"
            />
            <TextView
               style="@style/TextSizeSmallTitleBlack"
                android:textColor="@color/black"
                android:id="@+id/tv_name"
                android:text="A、关于五岁孩子的教育"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>
</RelativeLayout>