<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_rightdiscuss"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_leftHead"
            style="@style/ImagehomeItempic"

            android:src="@mipmap/icon_zhucetouxiang" />

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_leftclassname"
                style="@style/TextSizecontentBlack"
                android:text="@string/banji"
                android:layout_margin="5dp"

                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_black_line"
                android:layout_height="wrap_content">
                <TextView
                   style="@style/TextSizecontentBlack"
                    android:layout_marginLeft="20dp"
                    android:text="群组讨论"
                    android:id="@+id/tv_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_typeleft"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/icon_zuoye"
                        />

                    <TextView
                        android:id="@+id/contentleft"
                        android:layout_marginLeft="5dp"
                        style="@style/TextSizecontentBlack"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/iv_viecoplaytype"
                        android:layout_toRightOf="@+id/iv_viecoplaytype"
                        android:text="@string/homeitemtestright" />
                </LinearLayout>

                <com.dlwx.baselib.view.MyGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gv_piclistleft"
                    android:verticalSpacing="3dp"
                    android:horizontalSpacing="3dp"
                    android:layout_margin="10dp"
                    ></com.dlwx.baselib.view.MyGridView>
                <RelativeLayout
                    android:id="@+id/rl_voide"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/iv_videoleft"

                        android:layout_marginTop="5dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_waterplay" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:id="@+id/ll_voiceleft"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_black_line"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            style="@style/Imagesmill2pic"
                            android:id="@+id/iv_viecoplaytype"
                            android:src="@mipmap/icon_syyuyin"
                            />

                        <TextView
                            android:id="@+id/tv_sec"
                            style="@style/TextSizecontentBlack"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="10”"
                            android:textColor="@color/blue" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="@string/date"
                        android:id="@+id/tv_leftdate"
                        android:layout_weight="1"
                        />
                        <TextView
                            android:id="@+id/tv_joinaction"
                            android:visibility="visible"
                            style="@style/TextSizecontentBlack"
                            android:text="参与活动"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_home_joinactionbg"
                            />
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/ll_looknumandyueleft"
                        >

                        <ImageView
                            android:id="@+id/iv_lookdicuss"
                            style="@style/Imagesmill2pic"
                            android:layout_width="wrap_content"

                            android:src="@mipmap/icon_yanjingb" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:id="@+id/iv_messdiscuss"
                            android:layout_marginLeft="5dp"
                            style="@style/Imagesmill2pic"
                            android:src="@mipmap/icon_yue"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/12"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>