<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:paddingLeft="10dp"
      android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:id="@+id/tv_name"
            style="@style/TextSizecontentBlack"
            android:text="第一次"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_data"
            style="@style/TextSizecontentBlack"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:text="2月28号"
            />
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_jiantourig"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>