<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_name"
            style="@style/TextSizecontentBlack"
            android:text="总成绩排名"
            android:layout_weight="1"
            />

        <ImageView
            style="@style/Imagesmill3pic"
            android:src="@mipmap/icon_jiantourig"

            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>