<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    <ImageView
        android:id="@+id/iv_pic"
        android:src="@mipmap/ss33"
        android:scaleType="fitXY"
        style="@style/ImageLogoSize"
         />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_title"
                style="@style/TextSizeSmallTitleBlack"
                android:text="关于五岁孩子的教育"
                android:textColor="@color/black"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:id="@+id/tv_data"
                        android:layout_weight="1"
                        android:text="2017-12-17"
                        />
                        <ImageView
                            style="@style/Imagesmill3pic"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_zhoukanliuyan"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:id="@+id/tv_messnum"
                        android:layout_marginLeft="5dp"
                        android:text="625889"
                        />
                    <ImageView
                        style="@style/Imagesmill3pic"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_zhoukanzan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:id="@+id/tv_praisenum"
                        android:layout_marginLeft="5dp"
                        android:text="65"
                        />
                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>