<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:padding="10dp"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/TextSizecontentBlack"
                        android:lineSpacingExtra="3dp"
                       android:maxLines="2"
                        android:layout_weight="1"
                        android:id="@+id/tv_title"
                        android:ellipsize="end"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:id="@+id/tv_type"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"
                            android:src="@mipmap/icon_zhoukanliuyan"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_messnum"
                                />

                         <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                             android:layout_marginLeft="10dp"
                             android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_zhoukanzan"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_praisenum"
                                />


                    </LinearLayout>
                </LinearLayout>
            <ImageView
                style="@style/ImagehomeItembigpic"
                android:id="@+id/iv_pic"
                />
        </LinearLayout>
    <View
        style="@style/GaryDiveStyle"
        />
</LinearLayout>