<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/ImageuppicSize"
        android:src="@mipmap/ss33"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_pic"
        />
    <TextView
        android:id="@+id/tv_name"
        style="@style/TextSizecontentBlack"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:lines="1"
        android:ellipsize="end"
        />
</LinearLayout>