<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextSizeTitleBlack"
        android:textColor="@color/black"
        android:text="个人中心"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/my_mess"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_class_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:src="@mipmap/icon_zhucetouxiang"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_name"
                style="@style/TextSizeSmallTitleBlack"
                android:text="李老师"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_schoolname"
                style="@style/TextSizecontentBlack"
                android:textSize="11sp"
                android:text="@string/schoolname"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/garytext"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <ImageView
            style="@style/Imagesmill3pic"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_jiantourig"
            />
        <ImageView
            android:id="@+id/iv_code"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/ImagehomeItempic"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_wdwdewm"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_favorite"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <ImageView
                style="@style/ImagehomeItempic"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_wdwdshoucang"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/TextSizecontentBlack"
                android:text="收藏夹"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wishbag"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/ImagehomeItempic"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_wdwdshubao"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/TextSizecontentBlack"
                android:text="智慧书包"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/ImagehomeItempic"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_wdwdshipin"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                style="@style/TextSizecontentBlack"
                android:text="视频讲解"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>