<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/TextSizecontentBlack"
            android:text="你还可以点击以下方式分享给你的朋友使用"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/Imagesmillpic"
            android:src="@mipmap/icon_cjbjtjcyc"
            android:id="@+id/iv_close"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_wxfrent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                style="@style/ImageuppicSize"
                android:src="@mipmap/icon_fxpengyouquan"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="朋友圈"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_wx"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                style="@style/ImageuppicSize"
                android:src="@mipmap/icon_fxweixin"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="微信好友"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_qq"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                style="@style/ImageuppicSize"
                android:src="@mipmap/icon_fxqq"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="QQ好友"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_zone"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                style="@style/ImageuppicSize"
                android:src="@mipmap/icon_fxkongjian"
                />
            <TextView
                style="@style/TextSizecontentBlack"
                android:text="朋友圈"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/tv_closemess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="撤回消息"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:padding="10dp"
            />
        <View
            style="@style/GaryDiveStyle"
            />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />

</LinearLayout>