<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_popu"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
    <View
        style="@style/GaryDiveStyle"
        android:layout_height="5dp"
        />
        <TextView
            style="@style/TextSizeSmallTitleBlack"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_filename"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:id="@+id/tv_curcctime"
                    style="@style/TextSizecontentBlack"
                        android:text="00:00"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    />
                <TextView
                    style="@style/TextSizecontentBlack"
                        android:text="00:00"
                    android:id="@+id/tv_totaltime"
                        android:textColor="@color/garytext"
                    />

            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/iv_shang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_shang"
                    />
                    <CheckBox
                        android:id="@+id/cb_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/selete_playorstop"
                        />

                <ImageView
                    android:id="@+id/iv_xia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_xia" />


            </LinearLayout>
            <CheckBox
                android:id="@+id/cb_continuous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selete_startlianxu"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:background="@color/gary"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>